server {
     listen 80;
     listen [::]:80;

     server_name i12c206.p.ssafy.io; 

     location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
     } 
}
