upstream backend_service {
    server backend-green:8080;
}

upstream frontend_service {
    server frontend-green:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://backend_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
