user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    tcp_nopush on;
    large_client_header_buffers 20 32k;
    client_header_buffer_size 8k;
    client_max_body_size 100M;
    client_body_buffer_size 1M;
    output_buffers 20 32k;

    include /etc/nginx/conf.d/*.conf;
}
