user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 추가 설정 파일들을 모두 포함 (http, ssl 등)
    include /etc/nginx/conf.d/*.conf;
}