server {
    listen 2828;
    server_name i12c206.p.ssafy.io;
    server_tokens off;

    location ^~ /actuator {
        return 404;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}