spring.application.name=myfairy

SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/myfairy
SPRING_DATASOURCE_USERNAME=ssafy
SPRING_DATASOURCE_PASSWORD=ssafy

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXPIRE_TIME=180000

# about aws s3
AWS_S3_BUCKET=???
AWS_S3_ACCESS=AKIAVID4H6IH3JMSN4VK
AWS_S3_SECRET=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
AWS_S3_REGION=ap-northeast-2